<!DOCTYPE html>
<html>
<!--
   This page is a modification of the PicnicScene from Java Graphics2D,
   combined with the GraphicsPlusStarter.html from the textbook.   

   Original Author: David Eck & Christian Duncan
   Modified by: Shannon Luker, Gabby Licht, Reese DelGrande
   Spring 2021, CSC345.

   This web page shows a picnic scene in 2D canvas graphics.
-->
<head>
<meta charset="UTF-8">
<title>Picnic Scene</title>
<style>
    /* Sets up canvas against background of the page*/
    body {
        background-color: #DDDDDD;
    }
    canvas {
        background-color: lightblue;
        display: block;
    }
    #canvasholder {
        border:2px solid black;
        float: left; /* This makes the border exactly fit the canvas. */
    }
</style>
<script>

    "use strict";  // gives improved error-checking in scripts.

    var canvas;    // The canvas element on which we will draw.
    var graphics;  // A 2D graphics context for drawing on the canvas.
    var pixelSize; // The size of a pixel in the coordinate system; set up by
                   //    applyWindowToViewportTransform function when it is called.
    var frameNumber = 0; // Which frame we are on... Used in animation.
      

    function draw() {
        graphics.clearRect(0,0,1000,1000);  // Clear the canvas, so it shows its background color.
        graphics.save();  // Push graphics context state onto a stack.
               
        //Set up a new coordinate system
        applyWindowToViewportTransformation(-5,10,-1,14,true);
        
        drawScene();

        graphics.restore();  // Pop the saved graphics context state.        
    } // end of draw()
    
  /**
   * Draw the scene
  */
  function drawScene() {
      graphics.save();
      //drawCoordinateFrame(10);

      graphics.scale(1,1);
      drawMainScene();
      
      graphics.restore();
  }

  function drawMainScene() {
      
      // A "sun"
      var sunHeight = 12.5;
      var sunRadius = 1;
      var sunDR = 0.1;
      graphics.fillStyle = "lightyellow"
      var sR = (sunRadius + sunDR);
      graphics.fillOval(5, sunHeight+1, sR, sR); 
      graphics.fillStyle = "yellow";
      graphics.fillOval(5, sunHeight+1, sunRadius, sunRadius);

      graphics.save();
      graphics.translate(-1, 0);
      graphics.scale(0.1, 0.1);
      drawGrass();
      graphics.restore();

      drawLake();
      drawTreeTrunk();
      drawTreeTop();
      drawBird();
      drawPerson();
  }

  function drawGrass() {
      graphics.save();
      graphics.fillStyle = "rgb(0,255,0)";
      graphics.fillRect(-40, -10, 160, 60);
      graphics.restore();
  }

  function drawLake() {
      graphics.save();
      graphics.beginPath();
      graphics.moveTo(-3, 5);
      graphics.bezierCurveTo(0, 1, 3, 1, 8, 5); //Curve of lake
      graphics.closePath();
      graphics.fillStyle = "#0000FF";
      graphics.fill();
      graphics.restore();
  }

  var treeRadius = 2; //Sets tree radius
  
  function drawTreeTrunk() {
    //First trunk (left)
    graphics.save();
    graphics.translate(-3,1);
    graphics.fillStyle = "brown";
    graphics.fillRect(0,0,1,4);
    graphics.restore();

    //Second trunk (right)
    graphics.save();
    graphics.translate(7,1);
    graphics.fillStyle = "brown";
    graphics.fillRect(0,0,1,4);
    graphics.restore();
  }

  function drawTreeTop() {
    //First tree top (left)
    graphics.save();
    graphics.translate(-6.5,3);
    graphics.fillStyle = "green";
    graphics.fillOval(4, 3, treeRadius, treeRadius);
    graphics.restore();

    //Second tree top (right)
    graphics.save();
    graphics.translate(3.5,3);
    graphics.fillStyle = "green";
    graphics.fillOval(4, 3, treeRadius, treeRadius);
    graphics.restore();
  }

  function drawBird() {
      //First bird wing (left)
      graphics.save();
      graphics.beginPath();
      graphics.translate(0,3.5);
      graphics.moveTo(-3, 7);
      graphics.bezierCurveTo(-3, 7, -2, 7.5, -1, 7.5);
      graphics.closePath();
      graphics.strokeStyle = "black";
      graphics.lineWidth = 2*pixelSize; //Changes the stroke size
      graphics.stroke();
      graphics.fillStyle = "black";
      graphics.fill();
      graphics.restore();

      //Second bird wing (right)
      graphics.save();
      graphics.beginPath();
      graphics.scale(-1,1);
      graphics.translate(2,3.5);
      graphics.moveTo(-3, 7);
      graphics.bezierCurveTo(-3, 7, -2, 7.5, -1, 7.5);
      graphics.closePath();
      graphics.strokeStyle = "black";
      graphics.lineWidth = 2*pixelSize;
      graphics.stroke();
      graphics.fillStyle = "black";
      graphics.fill();
      graphics.restore();
  }

  var personHeadSize = 0.3; //Head size

  function drawPerson() {
    //Torso of person
    graphics.save();
    graphics.beginPath();
    graphics.translate(4,0);
    graphics.moveTo(2, 3);
    graphics.lineTo(1, 1.5);
    graphics.closePath();
    graphics.strokeStyle = "black";
    graphics.lineWidth = 1*pixelSize;
    graphics.stroke();
    graphics.restore();

    //The head
    graphics.save();
    graphics.fillStyle = "white";
    graphics.translate(2,0);
    graphics.fillOval(4, 3, personHeadSize, personHeadSize);
    graphics.lineWidth = 1*pixelSize;
    graphics.stroke();
    graphics.restore();

    //Their arm
    graphics.save();
    graphics.beginPath();
    graphics.translate(4,0);
    graphics.moveTo(1.5, 2.3);
    graphics.lineTo(1, 2.3);
    graphics.closePath();
    graphics.strokeStyle = "black";
    graphics.lineWidth = 1*pixelSize;
    graphics.stroke();
    graphics.restore();
  }

    function applyWindowToViewportTransformation(left,right,bottom,top,preserveAspect) {
        var displayAspect, windowAspect;
        var excess;
        var pixelwidth, pixelheight;
        if (preserveAspect) {
            // Adjust the limits to match the aspect ratio of the drawing area.
            displayAspect = Math.abs(canvas.height / canvas.width);
            windowAspect = Math.abs(( top-bottom ) / ( right-left ));
            if (displayAspect > windowAspect) {
                // Expand the viewport vertically.
                excess = (top-bottom) * (displayAspect/windowAspect - 1)
                top = top + excess/2
                bottom = bottom - excess/2
            }
            else if (displayAspect < windowAspect) {
                // Expand the viewport vertically.
                excess = (right-left) * (windowAspect/displayAspect - 1)
                right = right + excess/2
                left = left - excess/2	
            }
        }
        graphics.scale( canvas.width / (right-left), canvas.height / (bottom-top) )
        graphics.translate( -left, -top );
        pixelwidth =  Math.abs(( right - left ) / canvas.width);
        pixelheight = Math.abs(( bottom - top ) / canvas.height);
        pixelSize = Math.max(pixelwidth,pixelheight);
      }  // end of applyWindowToViewportTransformation()

    //Additional graphics functions, not already in JavaScript
    function addGraphicsContextExtras(graphics) {
        graphics.strokeLine = function(x1,y1,x2,y2) {
           this.beginPath();
           this.moveTo(x1,y1);
           this.lineTo(x2,y2);
           this.stroke();
        }
        graphics.fillCircle = function(x,y,r) {
           this.beginPath();
           this.arc(x,y,r,0,2*Math.PI,false);
           this.fill();
        }
        graphics.strokeCircle = function(x,y,radius) {
           this.beginPath();
           this.arc(x,y,radius,0,2*Math.PI,false);
           this.stroke();
        }
        graphics.fillPoly = function() { 
            if (arguments.length < 6)
               return;
            this.beginPath();
            this.moveTo(arguments[0],arguments[1]);
            for (var i = 2; i+1 < arguments.length; i = i + 2) { 
               this.lineTo(arguments[i],arguments[i+1]);
            }
            this.closePath();
            this.fill();
        }
        graphics.strokePoly = function() { 
            if (arguments.length < 4)
               return;
            this.beginPath();
            this.moveTo(arguments[0],arguments[1]);
            for (var i = 2; i+1 < arguments.length; i = i + 2) { 
               this.lineTo(arguments[i],arguments[i+1]);
            }
            this.closePath();
            this.stroke();
        }
        graphics.fillOval = function(x,y,horizontalRadius,verticalRadius) {
           this.save();
           this.translate(x,y);
           this.scale(horizontalRadius,verticalRadius);
           this.beginPath();
           this.arc(0,0,1,0,2*Math.PI,false);
           this.restore();
           this.fill();
        }
        graphics.strokeOval = function(x,y,horizontalRadius,verticalRadius) {
           this.save();
           this.translate(x,y);
           this.scale(horizontalRadius,verticalRadius);
           this.beginPath();
           this.arc(0,0,1,0,2*Math.PI,false);
           this.restore();
           this.stroke();
        }
        graphics.getRGB = function(x,y) {
            var color = this.getImageData(x,y,1,1);
            return color.data;
        }
    }    // end of addGraphicsContextExtras()

     /**
     *  Draw one frame of the animation, and call requestAnimationFrame() to arrange
     *  for the function to be called again.
     */
    function doFrame() {
        frameNumber++;
        // YOU CAN ADD UPDATE OTHER DATA FOR THE FRAME HERE.
        draw();
        requestAnimationFrame(doFrame);
    }
  
    /**
     * The init() funciton is called after the page has been
     * loaded.  It initializes the canvas and graphics variables.
     * It calles addGraphicsContextExtras(graphics) to add the extra
     * drawing functions to the graphics context, and it calls draw()
     * to draw on the canvas.
     */
    function init() {
        try {
            canvas = document.getElementById("canvas");
            graphics = canvas.getContext("2d");
        } catch(e) {
            document.getElementById("canvasholder").innerHTML =
               "Canvas graphics is not supported.<br>" +
               "An error occurred while initializing graphics.";
        }
        addGraphicsContextExtras(graphics);  // Add the extra features to the graphics context
        draw();  // Call draw() to draw on the canvas.
        if (!window.requestAnimationFrame) { // This is for Internet Explorer 9
            window.requestAnimationFrame = function(callback) {
                setTimeout(callback, 1000/60);    
            }
        }
        requestAnimationFrame(doFrame);
    }
</script>
</head>
<body onload="init()"> <!-- the onload attribute here is what calls the init() function -->

<h2>Picnic Time!</h2>

<noscript>
    <!-- This message will be shown in the page if JavaScript is not available. -->
<p>JavaScript is required to use this page.</p>
</noscript>

<div id="canvasholder">
<canvas id="canvas" width="1000" height="1000">
    <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
Canvas not supported.
</canvas>
</div>

</body>
</html>