<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js webgl - geometry - cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>
<style>
#blocker {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}
#instructions {
	width: 100%; height: 100%;
	display: -webkit-box; display: -moz-box; display: box;

	-webkit-box-orient: horizontal;	-moz-box-orient: horizontal; box-orient: horizontal;
	-webkit-box-pack: center; -moz-box-pack: center; box-pack: center;

	-webkit-box-align: center; -moz-box-align: center; box-align: center;

	color: #ffffff;
	text-align: center;
	font-family: Arial;
	font-size: 20px;
	line-height: 30px;
	cursor: pointer;
}
</style>

<body>
  <!-- See main.css for #info and #overlay for the markup attributes for it -->
  <div id="info">Interactive 3D Room Scene</div>
  <!-- <div id="overlay">This is an overlay example.</div>  Uncomment if you want to see an overlay text --> 
  <div id="blocker">
    <div id="instructions">
      <span style="font-size:30px">Click to move about</span>
      <br /><br />
      Move: WASD<br/>
      Look: MOUSE
    </div>
  </div>

  <script type="module">
      // ============================================================================
      // I find this option simpler than installing the entire three.module.js file
      import * as THREE from 'https://unpkg.com/three@0.128.0/build/three.module.js';
      import { PointerLockControls } from './PointerLockControls.js';
      // ============================================================================

      let camera, scene, renderer;   // The main three components
      let controls;                  // The controller for navigation
      let flashlight;
      let ballMesh;
      let ball1Mesh;
      let ball2Mesh;
      let tableSet;
      let cubeMesh;
      let coneMesh;
      let dice1Mesh;
      let dice2Mesh;
      let pictureMesh;
      let dz = 0.01;  // How much more the snowman is tilting each iteration
      let floorMesh;
      let ceilingMesh;
      let wallMesh;
      let wall2Mesh;
      let spotLight;
      const FLOOR_WIDTH = 30;  // The dimensions of the floor
      const FLOOR_DEPTH = 20;
      const WALL_HEIGHT = 20;
      
      let ball1MoveFlag = false;
      let ball2MoveFlag = false;
      let diceMoveFlag = false;
      let moveForward = false;
      let moveBackward = false;
      let moveLeft = false;
      let moveRight = false;
      let lampIntensity = 0.75;
      let lampAngle = 0.523599;
      let lampDistance = 4;
      let previousAnimationTime = performance.now();

      let moveDirection = new THREE.Vector3();   // The direction to move in camera's view (based on keyboard input)
      let moveSpeed = 5; // Feet per second to move (average walking speed is 4.6 ft/sec)
      
      init();
      animate();

      function init() {
          // Create and set up the camera
          camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
          camera.position.z = FLOOR_DEPTH/2 - 1;
          camera.position.y = 5.5;

          // Create and set up the Scene
          scene = new THREE.Scene();


          //A table scene with objects set on top
          createTableSet(scene)

          // Create the floor
          createFloor(scene)

          // Create the ceiling
          createCeiling(scene)

          // Create the walls
          createWalls(scene)

          // Create the dice
          createDice(scene)

          // Create the picture
          createPicture(scene)
          
          // Set up lighting
          setupLighting(scene)

          // Set up lamp lighting
          lampLight(scene)

          // Set up miner's light at camera
          minerLight(camera)

          // Set up the navigation controls
          setupNavigation(scene);
          
          // Create and set up the Renderer
          renderer = new THREE.WebGLRenderer({ antialias: true });
          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(window.innerWidth, window.innerHeight);
          document.body.appendChild(renderer.domElement);

          window.addEventListener( 'resize', onWindowResize );
        }

        function setupNavigation(parent) {
          controls = new PointerLockControls(camera, document.body);
          parent.add(controls.getObject());

          // Set up the key listeners
          const onKeyDown = function (event) {
           switch (event.code) {
             case 'ArrowUp':
             case 'KeyW':
             moveForward = true;
             break;

             case 'ArrowLeft':
             case 'KeyA':
             moveLeft = true;
             break;

             case 'ArrowDown':
             case 'KeyS':
             moveBackward = true;
             break;

             case 'ArrowRight':
             case 'KeyD':
             moveRight = true;
             break;

             case 'LampOff':
             case 'KeyX':
             spotLight.intensity = 0;
       		 break;

             case 'MoveBall1':
             case 'KeyL':
             ball1MoveFlag = true;
             break;

             case 'MoveBall2':
             case 'KeyM':
             ball2MoveFlag = true;
             break;

             case 'MoveDice':
             case 'KeyN':
             ball1MoveFlag = true;
             break;

           }
         };

         const onKeyUp = function (event) {
           switch ( event.code ) {
             case 'ArrowUp':
             case 'KeyW':
             moveForward = false;
             break;

             case 'ArrowLeft':
             case 'KeyA':
             moveLeft = false;
             break;

             case 'ArrowDown':
             case 'KeyS':
             moveBackward = false;
             break;

             case 'ArrowRight':
             case 'KeyD':
             moveRight = false;
             break;

             case 'LampOn':
             case 'KeyX':
             spotLight.intensity = lampIntensity;
       		 break;

             case 'MoveBall1':
             case 'KeyL':
             ball1MoveFlag = false;
             break;

             case 'MoveBall2':
             case 'KeyM':
             ball2MoveFlag = false;
             break;

             case 'MoveDice':
             case 'KeyN':
             ball1MoveFlag = false;
             break;

           }
         };

         document.addEventListener( 'keydown', onKeyDown );
         document.addEventListener( 'keyup', onKeyUp );

          // Let us grab the Mouse controls from the DOM.
          // We do this using the Pointer Lock API BUT grabbing the pointer is
          // not allowed until user interacts with the program - e.g. via a mouse click.
          // So, we need to set up such a gesture.  Using the PointerLock example from Three.js here.
          const blocker = document.getElementById('blocker');
          const instructions = document.getElementById('instructions');
          instructions.addEventListener('click', function () {
              controls.lock();  // Lock the controls -- REQUESTS that the pointer be locked on this document.
              // The PointerLockControls class handles the mouse motion for looking but not the movement via keyboard controls
              // The lock can only be grabbed IF this event is processed.
            } );

          controls.addEventListener('lock', function () {
              // If the lock happens, we can hide the instructions and the blocker
              instructions.style.display = 'none';
              blocker.style.display = 'none';
            } );

          controls.addEventListener( 'unlock', function () {
           blocker.style.display = 'block';
           instructions.style.display = '';
         } );
        }

        function setupLighting(parent) {
            var lightColor = 0x00FF00
            var light = new THREE.PointLight( lightColor, 1, 100 );
            var light2Color = 0xFF0000
            var light2 = new THREE.PointLight( light2Color, 1, 100 );
            var light3Color = 0x0000FF
            var light3 = new THREE.PointLight( light3Color, 1, 100 );

            light.position.set(0, 7, 0);
            parent.add(light);
            light2.position.set(-7, 7, 0);
            parent.add(light2);
            light3.position.set(7, 7, 0);
            parent.add(light3);
            parent.add( new THREE.AmbientLight(0x111100) );
              
            // Make the light "visible"
            // Create the Sphere Geometry
            const geometry = new THREE.SphereGeometry(0.25, 10, 10);
            const mat = new THREE.MeshPhongMaterial( {
                  color: 0x00FF00,     // reflectivity for diffuse and ambient light
                  emissive: lightColor,  // emission color; a very small amount of red (in case my lighting is not working really)
                  specular: 0x000000,  // reflectivity for specular light
                  shininess: 1       // controls size of specular highlights
                } );
            const geometry2 = new THREE.SphereGeometry(0.25, 10, 10);
            const mat2 = new THREE.MeshPhongMaterial( {
                  color: 0xFF0000,     // reflectivity for diffuse and ambient light
                  emissive: light2Color,  // emission color; a very small amount of red (in case my lighting is not working really)
                  specular: 0x000000,  // reflectivity for specular light
                  shininess: 1       // controls size of specular highlights
                } );
            const geometry3 = new THREE.SphereGeometry(0.25, 10, 10);
            const mat3 = new THREE.MeshPhongMaterial( {
                  color: 0x0000FF,     // reflectivity for diffuse and ambient light
                  emissive: light3Color,  // emission color; a very small amount of red (in case my lighting is not working really)
                  specular: 0x000000,  // reflectivity for specular light
                  shininess: 1       // controls size of specular highlights
                } );
            var lightMesh = new THREE.Mesh( geometry, mat );
            lightMesh.position.set(0, 7, 0);
            parent.add(lightMesh);
            var lightMesh2 = new THREE.Mesh( geometry2, mat2 );
            lightMesh2.position.set(-7, 7, 0);
            parent.add(lightMesh2);
            var lightMesh3 = new THREE.Mesh( geometry3, mat3 );
            lightMesh3.position.set(7, 7, 0);
            parent.add(lightMesh3);
        }

        function lampLight(parent) {
            spotLight = new THREE.SpotLight(0xffffff, lampIntensity, lampDistance, lampAngle);

            spotLight.position.set(0, 5.7, 0);
            parent.add(spotLight);

            // Make the light "visible"
            // Create the Sphere Geometry
            const geometry = new THREE.SphereGeometry(0.25, 10, 10);
            const mat = new THREE.MeshPhongMaterial( {
                  color: 0x00FF00,     // reflectivity for diffuse and ambient light
                  emissive: 0xffffff,  // emission color; a very small amount of red (in case my lighting is not working really)
                  specular: 0x000000,  // reflectivity for specular light
                  shininess: 1       // controls size of specular highlights
                } );

            var lampLightMesh = new THREE.Mesh( geometry, mat );
            lampLightMesh.position.set(0, 5.7, 0);
            parent.add(lampLightMesh);
        }

        function minerLight(parent) {
          flashlight = new THREE.SpotLight(0xFFFFFF, 2, 30, Math.PI/10, 0.4, 1.1);
          flashlight.position.set(0.2, 0, 0);   // Set the flashlight position just a tad to the right of the camera
          flashlight.target.position.set(0, -2, -10);  // Have the flashlight target a point 10 units in the distance in z (a little lower than flashlight, downward a bit)
          camera.add(flashlight);               // Add the flashlight to the camera's object list - so flashlight moves with the camera
          camera.add(flashlight.target);        // This allows the target to track with the camera!
      }

      // Create a floor and add it to the parent object
      function createFloor(parent) {
        const marbleTexture = new THREE.TextureLoader().load('textures/white-marble.jpg');
          marbleTexture.repeat = new THREE.Vector2(FLOOR_WIDTH/10, FLOOR_DEPTH/10);  // Repeat the texture in both the width and depth directions
          marbleTexture.wrapS = THREE.MirroredRepeatWrapping;  // When repeating, wrapped but alternate by mirroring (avoids edges)
          marbleTexture.wrapT = THREE.RepeatWrapping;  // Did not use mirror wrapping here, so you can look at the seam that is created. (Perhaps you want it, perhaps not!)
          
          const floor = new THREE.PlaneGeometry(FLOOR_WIDTH, FLOOR_DEPTH, 10*FLOOR_WIDTH, 10*FLOOR_DEPTH);
          // const mat = new THREE.MeshBasicMaterial({ map: marbleTexture});
          const mat = new THREE.MeshPhongMaterial( {
              color: 0x808080,     // reflectivity for diffuse and ambient light
              emissive: 0x010101,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x101010,  // reflectivity for specular light
              shininess: 100,      // controls size of specular highlights
              map: marbleTexture
            } );
          floorMesh = new THREE.Mesh( floor, mat );
          floorMesh.rotation.x = -Math.PI/2;   // Orient it on the floor
          parent.add(floorMesh);
        }

      // Create a ceiling and add it to the parent object
      function createCeiling(parent) {
        const marbleTexture = new THREE.TextureLoader().load('textures/white-marble.jpg');
          marbleTexture.repeat = new THREE.Vector2(FLOOR_WIDTH/10, FLOOR_DEPTH/10);  // Repeat the texture in both the width and depth directions
          marbleTexture.wrapS = THREE.MirroredRepeatWrapping;  // When repeating, wrapped but alternate by mirroring (avoids edges)
          marbleTexture.wrapT = THREE.RepeatWrapping;  // Did not use mirror wrapping here, so you can look at the seam that is created. (Perhaps you want it, perhaps not!)
          
          const ceiling = new THREE.PlaneGeometry(FLOOR_WIDTH, FLOOR_DEPTH, 10*FLOOR_WIDTH, 10*FLOOR_DEPTH);
          const mat = new THREE.MeshPhongMaterial( {
              color: 0x808080,     // reflectivity for diffuse and ambient light
              emissive: 0x010101,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x101010,  // reflectivity for specular light
              shininess: 100,      // controls size of specular highlights
              side: THREE.DoubleSide, //both sides are viewable
              map: marbleTexture
            } );
          ceilingMesh = new THREE.Mesh( ceiling, mat );
          ceilingMesh.rotation.x = -Math.PI/2;   // Orient it on the floor
          ceilingMesh.position.y = 7;   // Raise it to the ceiling
          parent.add(ceilingMesh);
      }

      // Create four walls to make a room
      function createWalls(parent) {
        // Wall material property
        const mat = new THREE.MeshPhongMaterial( {
              color: 0x808080,     // reflectivity for diffuse and ambient light
              emissive: 0x010101,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x101010,  // reflectivity for specular light
              shininess: 100,      // controls size of specular highlights
              side: THREE.DoubleSide, //both sides are viewable
            } );
        //create front and back walls
        let wall = new THREE.PlaneGeometry(FLOOR_WIDTH, WALL_HEIGHT, 1, 1);
        wallMesh = new THREE.Mesh( wall, mat );
        wallMesh.position.z = -FLOOR_DEPTH/2;
        parent.add(wallMesh);
        wall2Mesh = new THREE.Mesh( wall, mat );
        wall2Mesh.position.z = FLOOR_DEPTH/2;
        parent.add(wall2Mesh);

          //create left and right walls
          wall = new THREE.PlaneGeometry(FLOOR_DEPTH, WALL_HEIGHT, 1, 1);
          wallMesh = new THREE.Mesh( wall, mat );
          wallMesh.rotation.y = Math.PI/2;
          wallMesh.position.x = -FLOOR_WIDTH/2;
          parent.add(wallMesh);
          
          wall2Mesh = new THREE.Mesh( wall, mat );
          wall2Mesh.rotation.y = Math.PI/2;
          wall2Mesh.position.x = FLOOR_WIDTH/2;
          parent.add(wall2Mesh);
        }

        function createTableSet(parent) {
          //Holds table scene object
          tableSet = new THREE.Object3D();

          const woodTexture = new THREE.TextureLoader().load('textures/wood.jpg');

          // Set the material property for the table and objects
          const tableMat = new THREE.MeshPhongMaterial( {
              color: 0x808080,     // reflectivity for diffuse and ambient light
              emissive: 0x200000,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x828282,  // reflectivity for specular light
              shininess: 100,      // controls size of specular highlights
              map: woodTexture
            } );

          // Other material property used in the table scene
          const ballMat = new THREE.MeshPhongMaterial( {
              color: 0x0000FF,     // reflectivity for diffuse and ambient light
              emissive: 0x000020,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x828282,  // reflectivity for specular light
              shininess: 10       // controls size of specular highlights
            } );

          // Create the table top
          const TABLE_WIDTH = 5;
          const TABLE_DEPTH = 3;
          const TABLE_THICKNESS = 0.5;
          const TABLE_HEIGHT = 3;
          const topGeometry = new THREE.BoxGeometry(TABLE_WIDTH, TABLE_THICKNESS, TABLE_DEPTH);
          // Create the table legs
          const legGeometry = new THREE.BoxGeometry(0.5, TABLE_HEIGHT, 0.5);
        
          //Lamp
          const lampBaseGeometry = new THREE.SphereGeometry(0.75, 4, 20);
          const lampStemGeometry = new THREE.BoxGeometry(0.25, 1.5, 0.25);
          const lampShadeGeometry = new THREE.ConeGeometry(1, 0.6, 32);
          //Balls on table

          const BALL_RADIUS = .25;
          const ball1Geometry = new THREE.SphereGeometry(BALL_RADIUS, 60, 60);
          const ball2Geometry = new THREE.SphereGeometry(BALL_RADIUS, 60, 60);

          const topMesh = new THREE.Mesh(topGeometry, tableMat);
          //Seperate meshes for each table leg
          const leg1Mesh = new THREE.Mesh(legGeometry, tableMat);
          const leg2Mesh = new THREE.Mesh(legGeometry, tableMat);
          const leg3Mesh = new THREE.Mesh(legGeometry, tableMat);
          const leg4Mesh = new THREE.Mesh(legGeometry, tableMat);
          //Lamp mesh
          const lampBaseMesh = new THREE.Mesh(lampBaseGeometry, tableMat);
          const lampStemMesh = new THREE.Mesh(lampStemGeometry, tableMat);
          const lampShadeMesh = new THREE.Mesh(lampShadeGeometry, ballMat);
          //Balls on table mesh
          ball1Mesh = new THREE.Mesh(ball1Geometry, tableMat);
          ball2Mesh = new THREE.Mesh(ball2Geometry, ballMat);

          tableSet.add(topMesh);
          topMesh.position.y = TABLE_HEIGHT;
          const TABLE_TOP = TABLE_HEIGHT + TABLE_THICKNESS/2; //position for top of table
          //Add in each table leg
          tableSet.add(leg1Mesh);
          leg1Mesh.position.z = TABLE_DEPTH/2 - 0.25;
          leg1Mesh.position.x = TABLE_WIDTH/2 - 0.25;
          leg1Mesh.position.y = TABLE_HEIGHT/2;
          
          tableSet.add(leg2Mesh);
          leg2Mesh.position.z = TABLE_DEPTH/2 - 0.25;
          leg2Mesh.position.x = -TABLE_WIDTH/2 + 0.25;
          leg2Mesh.position.y = TABLE_HEIGHT/2;

          tableSet.add(leg3Mesh);
          leg3Mesh.position.z = -TABLE_DEPTH/2 + 0.25;
          leg3Mesh.position.x = TABLE_WIDTH/2 - 0.25;
          leg3Mesh.position.y = TABLE_HEIGHT/2;
          
          tableSet.add(leg4Mesh);
          leg4Mesh.position.z = -TABLE_DEPTH/2 + 0.25;
          leg4Mesh.position.x = -TABLE_WIDTH/2 + 0.25;
          leg4Mesh.position.y = TABLE_HEIGHT/2;

          //Lamp
          tableSet.add(lampBaseMesh);
          lampBaseMesh.position.y = 4;
          tableSet.add(lampStemMesh);
          lampStemMesh.position.y = 5;
          tableSet.add(lampShadeMesh);
          lampShadeMesh.position.y = 6;

          //Add balls to table scene
          tableSet.add(ball1Mesh);
          ball1Mesh.position.y = TABLE_TOP + BALL_RADIUS;
          ball1Mesh.position.x = 1.25;
          tableSet.add(ball2Mesh);
          ball2Mesh.position.y = TABLE_TOP + BALL_RADIUS;
          ball2Mesh.position.x = -1;
          ball2Mesh.position.z = 0.5;

          parent.add(tableSet);
        }

        function createCube(parent) {
          // Create the Cube Geometry
          const geometry = new THREE.BoxGeometry(1, 1, 1);

          // Set the material property for the cube
          const mat = new THREE.MeshPhongMaterial( {
              color: 0x808080,     // reflectivity for diffuse and ambient light
              emissive: 0x200000,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x828282,  // reflectivity for specular light
              shininess: 100       // controls size of specular highlights
            } );

          // Create the mesh and add it to the scene
          //   We are making the cubeMesh global so it can be altered by animation
          cubeMesh = new THREE.Mesh( geometry, mat );
          parent.add(cubeMesh);
        }

        function createBall(parent) {
          // Create the Sphere Geometry
          const geometry = new THREE.SphereGeometry(50, 20, 20);

          // Set the material property for the ball
          const mat = new THREE.MeshPhongMaterial( {
              color: 0x808080,     // reflectivity for diffuse and ambient light
              emissive: 0x200000,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x828282,  // reflectivity for specular light
              shininess: 100       // controls size of specular highlights
            } );
          
          // Create the mesh and add it to the scene
          //   We are making the ballMesh global so it can be altered by animation
          ballMesh = new THREE.Mesh( geometry, mat );
          parent.add(ballMesh);

        }

        function createCone(parent) {
          // Create the Cone Geometry
          const geometry = new THREE.ConeGeometry(5, 20, 32);

          // Set the material property for the cone
          const mat = new THREE.MeshPhongMaterial( {
              color: 0x808080,     // reflectivity for diffuse and ambient light
              emissive: 0x200000,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x828282,  // reflectivity for specular light
              shininess: 100       // controls size of specular highlights
            } );
          
          // Create the mesh and add it to the scene
          //   We are making the coneMesh global so it can be altered by animation
          coneMesh = new THREE.Mesh( geometry, mat );
          parent.add(coneMesh);

        }

        function createDice(parent) {
          const diceTexture = new THREE.TextureLoader().load('textures/dot.jpg');
          // Create the Dice Geometry
          const diceGeometry = new THREE.BoxGeometry(0.5, 0.5, 0.5);

          // Set the material property for the dice
          const mat = new THREE.MeshPhongMaterial( {
              color: 0xffffff,     // reflectivity for diffuse and ambient light
              emissive: 0x200000,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x828282,  // reflectivity for specular light
              shininess: 100,       // controls size of specular highlights
              map: diceTexture
          } );
          
          // Create the mesh and add it to the scene
          //   We are making the diceMesh global so it can be altered by animation
          dice1Mesh = new THREE.Mesh( diceGeometry, mat );
          dice1Mesh.position.x = 1;
          dice1Mesh.position.z = 3;
          dice1Mesh.position.y = 1; 
          parent.add(dice1Mesh);

          // Create the mesh and add it to the scene
          //   We are making the diceMesh global so it can be altered by animation
          dice2Mesh = new THREE.Mesh( diceGeometry, mat );
          dice2Mesh.position.x = -1;
          dice2Mesh.position.z = 3;
          dice2Mesh.position.y = 1; 
          parent.add(dice2Mesh);

      }

      function createPicture(parent) {
          const pictureTexture = new THREE.TextureLoader().load('textures/flower.jpg');
          // Create the Picture Geometry
          const picGeometry = new THREE.BoxGeometry(6, 5, 0);

          // Set the material property for the picture
          const mat = new THREE.MeshPhongMaterial( {
              color: 0xffffff,     // reflectivity for diffuse and ambient light
              emissive: 0x200000,  // emission color; a very small amount of red (in case my lighting is not working really)
              specular: 0x828282,  // reflectivity for specular light
              shininess: 100,       // controls size of specular highlights
              map: pictureTexture
          } );
          
          // Create the mesh and add it to the scene
          //   We are making the diceMesh global so it can be altered by animation
          pictureMesh = new THREE.Mesh( picGeometry, mat );
          pictureMesh.position.x = 0;
          pictureMesh.position.z = -9;
          pictureMesh.position.y = 5; 
          parent.add(pictureMesh);

      }

      // On a window resize, recompute the camera's aspect ratio and then update the project matrix based on that.
      function onWindowResize() {
       camera.aspect = window.innerWidth / window.innerHeight;
       camera.updateProjectionMatrix();

       renderer.setSize(window.innerWidth, window.innerHeight);
     }

     function animate() {
	  requestAnimationFrame(animate);  // Request another call to animation frame (as soon as possible)

	 if (diceMoveFlag = true) {
	 	dice1Mesh.rotation.x += 0.01;
	 	dice1Mesh.rotation.y += 0.01;
	 	dice1Mesh.rotation.z += 0.01;

	 	dice2Mesh.rotation.x += 0.01;
	 	dice2Mesh.rotation.y += 0.01;
	 	dice2Mesh.rotation.z += 0.01;
	}

	 if (ball1MoveFlag = true) {
	 	let dz = 0.01;
	 	ball1Mesh.position.x += dz;
	 	if (ball1Mesh.position.x < -2) {
	 		ball1Mesh.position.x = -2;
	 		dz = -dz;
	 	} else if (ball1Mesh.position.x > 2) {
	 		ball1Mesh.position.x = 2;
	 		dz = -dz;
	 	}
	 	ball1Mesh.rotation.x += 0.01;
	 	ball1Mesh.rotation.y += 0.01;
	 	ball1Mesh.rotation.z += 0.01;
	}

	if (ball2MoveFlag = true) {
		ball2Mesh.position.x += dz;
	 	if (ball2Mesh.position.x < -2) {
	 		ball2Mesh.position.x = -2;
	 		dz = -dz;
	 	} else if (ball2Mesh.position.x > 2) {
	 		ball2Mesh.position.x = 2;
	 		dz = -dz;
	 	} 

	 	ball2Mesh.rotation.x += 0.01;
		 ball2Mesh.rotation.y += 0.01;
		 ball2Mesh.rotation.z += 0.01;
	}



          // How much time has elapsed since the last animation frame?  (Used for steadier speed)
          const currentTime = performance.now();
          const delta = (currentTime - previousAnimationTime)/1000.0;   // Elapsed time in seconds
          previousAnimationTime = currentTime;

          // Adjust movement (assuming we have locked the mouse pointer to the document)
          if (controls.isLocked) adjustMovement(delta);


          // And now render the scene using the camera
          //    The renderer does all the set up and calling
          renderer.render(scene, camera);
        }

      // Adjust the camera's position based on keys pressed
      function adjustMovement(delta) {
          // Compute the direction to move based on the WASD keys pressed
          moveDirection.x = Number(moveRight) - Number(moveLeft);  // Since the keyboard allows pushing both at same time (they can cancel each other)
          moveDirection.z = Number(moveForward) - Number(moveBackward);
          moveDirection.normalize();   // Make sure that the direction is of unit length (so diagonal is not faster)

          controls.moveRight(moveDirection.x*moveSpeed*delta);
          controls.moveForward(moveDirection.z*moveSpeed*delta);
        }
      </script>

    </body>
    </html>
